#%% [INIT] SETUP WORKDIR *WORK_DIR에 해당되는 경로에 대해 바꿔주세요.
WORK_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source"

#%% Data / Exp PATH 
IMAGE_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/version1/image/"
MASK_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/version1/mask/"

TEST_CSV="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/version1/test_df.csv"
TUNING_CSV="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/version1/tuning_df.csv"

EXPERIMENT_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source/logs"

#%% Tuning Parameter
SEED=42

#%% Model Env
deepsa_ckpt_path = "/home/medisc/eiden/SNUH_AI_Research_2025/source/models/pretrained_weight/DeepSA_fscad_36249.ckpt"

#%% GPU Setup
# Multi GPU
CUDA_VISIBLE_DEVICES=0, 1 
# Single GPU
CUDA_VISIBLE_DEVICES=0 