#%% [INIT] SETUP WORKDIR
WORK_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source"

#%% Data / Exp PATH 
IMAGE_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/image/"
MASK_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/mask/"

TEST_CSV="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/test_df.csv"
TUNING_CSV="/home/medisc/eiden/SNUH_AI_Research_2025/source/dataset/tuning_df.csv"

EXPERIMENT_DIR="/home/medisc/eiden/SNUH_AI_Research_2025/source/logs"

#%% Tuning Parameter
SEED=42

#%% Model Env
deepsa_ckpt_path = "/home/medisc/eiden/SNUH_AI_Research_2025/source/models/pretrained_weight/DeepSA_fscad_36249.ckpt"
